creds = AIzaSyC7NWOZ85Wp6ocikppjY-keXoCqHebynko
VITE_KINDE_CLIENT_ID=5e912a687db64bfdbd2c6fbf5d824cd5
VITE_KINDE_DOMAIN=https://namedentity.kinde.com
VITE_KINDE_REDIRECT_URL=http://localhost:3000
VITE_KINDE_LOGOUT_URL=http://localhost:3000